NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://the-jey:<PASSWORD>@cluster0.uakpz.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=BYd2CDpXdn49ylyK
DATABASE_LOCAL=mongodb://localhost:27017/natours?retryWrites=true

JWT_SECRET=!&jey&!secret&!key&!is&!very&!secure&!ahahahahahahhahahahahhaha&!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae40b4d57384e0
EMAIL_PASSWORD=b699f29102ca65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jey.pley@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_API_KEY=pk_test_51JOypUKDEAYwi6qCX29CPcr0MC71L4qsJ5fkv5bB464Zs2tRmLs8OqfYYpto6bWl9yKHgmVFg7F9NrpiCbHVb46O00qFzja3J6
STRIPE_PRIVATE_API_KEY=sk_test_51JOypUKDEAYwi6qCEwIARuDL9Q2jZvQjST0pjybQscg6DPdYRc3NyrbPbVDwPfvsOaLBWwO9o5Jevt3sy4UBZjWJ007Ov4Xwbj